<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
.cta {
  border: none;
  background: none;
  font-family: 'Poppins';
  font-weight: 500;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 0px;
  font-size: 15px;
  padding-right: px;
  text-transform: uppercase;
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

    </style>
</head>
<body>
    

    <button class="cta">
        <span class="hover-underline-animation">
            JOGADORES
            <span class="material-symbols-outlined">
            expand_more
            </span>
        </span>
    </button>
    
</body>
</html>